body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    h2 {
        color: #000000;
    }
}

.navbar {
    top: 0;
    left: 0;
    right: 0;
    background-color: #131C20;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 5vh;
}

.logo-container,
.button-container {
    display: flex;
}

.logo {
    width: 250px;
    height: 45px;
    margin-right: 10px;
}

.container {
    background: url('assets/test1.png') center/cover no-repeat;
    height: 980px;
    /* You can adjust the height */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.center-image {
    position: relative;
    z-index: 1;
    transform: scale(1.5);
}

.pop-up-fade {
    opacity: 0;
    animation: fadeInUp 1s forwards;
    z-index: 1;
}

.carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 15vh;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-left: 50vh;
    margin-bottom: 5vh;
}

.carousel img {
    width: 15%;
    height: auto;
    padding: 2vh;
}

.dot-container {
    display: flex;
    justify-content: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #feaa50;
}

.bottom-image {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    transform: translateY(20%);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.center-content {
    text-align: center;
    position: relative;
    z-index: 2;
    h2 {
        color: white;
        transform: translateY(-80%);
        margin-bottom: 5vh;
        transform: translateY(-20%);
        font-size: 44px;
    }
}

.know-more-button {
    background-color: #feaa50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transform: translateY(-120%);
    margin-bottom: 15vh;
}

.carousel-container {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.carousel-track {
    display: flex;
    overflow: hidden;
    margin-bottom: 20vh;
}

.carousel-item {
    width: 15%;
    height: 15%;
    transition: transform 0.5s ease-in-out;
    padding: 5vh;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    z-index: 4;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #4CAF50;
}

.bottom-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
}


/*PAGE 2 */

.resizable-container {
    position: relative;
    width: 80%;
    /* You can adjust the width */
    margin: 0 auto;
    overflow: hidden;
    height: 700px;
}

.bg-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    display: flex;
    align-items: center;
    padding: 15px;
}

.left-content {
    flex: 1;
}

.left-image {
    width: 145%;
    height: auto;
    margin-top: 10vh;
    transform: translateX(-15%)
}

.right-content {
    flex: 1;
    text-align: center;
    h2 {
        color: #000000;
        text-align: justify;
        font-size: 38px;
    }
}

.point-list {
    list-style: none;
    padding: 0;
    text-align: justify;
}

.point-list li {
    margin-bottom: 10px;
    margin-top: 2vh;
}

.point-list li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


/* FEATURES */

.features-section {
    background: url('assets/bgim1.png') center/cover no-repeat;
    color: #fff;
    padding: 50px 0;
    height: 1000px;
}

.feature-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 25vh;
}

.section-heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #f0f0f0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-container {
    flex: 1;
    max-width: 400px;
}

.image-container img {
    width: 115%;
    height: auto;
    transform: translateY(-14%);
}

.points-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.point {
    flex-basis: calc(50% - 20px);
    margin-bottom: 100px;
    text-align: center;
}

.point img {
    max-width: 80px;
    margin-bottom: 10px;
}

.point h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.point p {
    font-size: 1.2em;
}


/*Reviews */

.reviews-section {
    color: #000000;
    text-align: center;
    padding: 50px 0;
}

.reviews-container {
    max-width: 1200px;
    margin: 0 auto;
}

h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.reviews-carousel-container {
    overflow: hidden;
}

.reviews-carousel {
    display: flex;
    animation: carouselMove 15s linear infinite;
}

.review-item {
    flex: 0 0 100%;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.review-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.review-author {
    font-style: italic;
    font-size: 14px;
}

@keyframes carouselMove {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}


/*--------------------------------------------------------------
  # banner image section
  --------------------------------------------------------------*/

.banner-section {
    position: relative;
    height: 400px;
    /* Set the desired height for your banner */
    overflow: hidden;
    /* Hide the overflow to prevent content from overflowing */
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("assets/cta.jpg") fixed center center;
    background-size: cover;
    background-position: center;
    /* Adjust the opacity as needed */
}

.banner-section:hover {
    animation: scaleAnimation 0.3s forwards;
    color: #151515;
    /* Adjust the animation duration */
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    /* Text color on top of the image */
    h2 {
        font-size: 2em;
        color: #ffffff;
    }
}

.banner-content .banner-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background: linear-gradient(45deg, #feaa50, #ff9081);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 12px;
}


/* Discord*/

.discord-section {
    background-image: url('assets/bgim2.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 0;
    height: 50vh;
    margin-top: 5vh;
}

.content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.left-content {
    flex: 1;
    padding: 20px;
}

.right-content {
    flex: 1;
}

h4 {
    font-size: 56px;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.join-button {
    background-color: #feaa50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.join-button:hover {
    background-color: #ff9081;
}

iframe {
    width: 150%;
    height: 125%;
    border: none;
}


/*footer*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --theme-col: #feaa50;
}

.space-y-2> :not([hidden])~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

footer {
    background-color: #131c20;
}

.f-item-con {
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}

footer .app-name {
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

.app-name .app-initial {
    color: var(--theme-col);
}

footer .app-info p {
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}

footer ul {
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */
    ;
    line-height: 1.25rem;
    margin-top: .5rem;
}

footer ul li {
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}

footer ul li:hover {
    color: white;
}

footer .help-sec {
    grid-column-start: 2;
    margin-left: 25vh;
    transform: translateY(-1950%);
}

footer .cr-con {
    background-color: #1F2E35;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}

.g-i-t {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.g-i-t form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

form .g-inp {
    padding: .25rem .5rem;
    font-size: 16px;
}

.g-inp textarea {
    height: 150px;
}

.f-btn {
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}


/*blogs */

.blog-container {
    max-width: 800px;
    margin: 20px auto;
}

.blog-header {
    h1 {
        text-align: center;
    }
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.blog-item img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.blog-item:hover .blog-overlay {
    opacity: 1;
}

.blog-overlay h3 {
    color: #fff;
    margin: 0;
}


/* Discord */

.discord-section,
.another-section {
    background-image: url('assets/bgim2.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 0;
    /* Add margin to create space between sections */
}

.content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.left-content {
    flex: 1;
    padding: 20px;
}

.right-content {
    flex: 1;
}

h5 {
    font-size: 52px;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.join-button {
    background-color: #feaa50;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.join-button:hover {
    background-color: #929292;
}

iframe {
    width: 160%;
    height: 120%;
    border: none;
}